spring.application.name=manga-reader
spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# i18n Configuration
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Springdoc Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=${API_DOCS_PATH}
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}

# Jwt Config
jwt.secret=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}

# Init Configuration
app.admin.username=${ADMIN_USERNAME}
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}
app.admin.role=${ADMIN_ROLE}
app.roles=${ROLES}
app.img=${IMG}